{
  "compilerOptions": {
    "target": "ES2017",
    "module": "UMD",
    "lib": ["ES2015", "ES2016", "ES2017", "ES2018", "DOM"],
    "sourceMap": true,
    "project": "./",
    "outDir": "./dist",
    "rootDir": "./",

    "strict": true,
    "noEmitOnError": true,
    "noErrorTruncation": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "composite": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src/**/*"]
}
